FEP2024/FEP2024/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FEP2024.TasksPage"
             Title="Tarefas do Dia"
             BackgroundImageSource="DesignTelaVisualizarTarefas.png"
             BackgroundColor="#f4f4f6">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            
            <ListView x:Name="TasksListView"
                      SelectedItem="{Binding SelectedTask}"
                      ItemsSource="{Binding Tasks}"
                      ItemTapped="TasksListView_ItemTapped"
                      SelectionMode="Single"
                      TranslationX="20" VerticalOptions="FillAndExpand"
                      HeightRequest="300"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame BackgroundColor="#e0b0ff" Padding="1">
                                <Frame Padding="0" TranslationX="0"  BackgroundColor="#f4f4f6">
                                <Frame.Triggers>
                                    <!-- Muda a cor de fundo quando o item é selecionado -->
                                    <Trigger TargetType="Frame" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="#e0b0ff" />
                                    </Trigger>
                                </Frame.Triggers>
                                    
                                <StackLayout>
                                    <Label Text="{Binding Title}" TranslationX="10" TranslationY="10" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                                    
                                </StackLayout>
                            </Frame>
                                </Frame>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button Text="Apagar Tarefa"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="DeleteTaskButton_Clicked"
                    Padding="0"
                        IsVisible="True"
                        HorizontalOptions="Center"
                VerticalOptions="End"
                    IsEnabled="{Binding SelectedTask, Converter={StaticResource NullToBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
