FEP2024/FEP2024/TelaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			BarBackgroundColor="#e0b0ff"
			
             x:Class="FEP2024.TelaPrincipal"
			
			>
	
  <!--Pages can be added as references or inline-->
	<ContentPage Title="ChatBot"  BackgroundImageSource="DesingTelaChat.png"
 BackgroundColor="#f4f4f6">
		<StackLayout Padding="10" Spacing="10">
			<!-- Lista de Mensagens -->
			<CollectionView x:Name="MessagesCollection" HeightRequest="400">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Margin="5" Spacing="2">
							<Label Text="{Binding Sender}" FontAttributes="Bold" TextColor="Black"/>
							<Label Text="{Binding Text}" TextColor="Black"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<!-- Caixa de Entrada e Botão -->
			<StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="EndAndExpand" >
				<Entry x:Name="MessageEntry" Placeholder="Digite sua mensagem..." PlaceholderColor="Black" TextColor="Black"
               HorizontalOptions="FillAndExpand"/>
				<Button Text="Enviar" WidthRequest="80" Clicked="SendButton_Click" HorizontalOptions="FillAndExpand" BackgroundColor="#e0b0ff" CornerRadius="20"/>
			</StackLayout>
		</StackLayout>
	</ContentPage>


	<ContentPage Title="Ponto de Apoio" BackgroundImageSource="DesingPlanoEscape.png">
		<!-- Barra de título -->
		<StackLayout Padding="20">
			<Label Text="Ponto de Apoio"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="Black"/>


			<!-- Lista de pessoas localizadas -->
			<ListView x:Name="PessoasListView"
              ItemTapped="OnItemTapped" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame BackgroundColor="#e0b0ff" Padding="1">
								<Frame Padding="0" TranslationX="0"  BackgroundColor="#f4f4f6">
									<Frame.Triggers>
										<!-- Muda a cor de fundo quando o item é selecionado -->
										<Trigger TargetType="Frame" Property="IsFocused" Value="True">
											<Setter Property="BackgroundColor" Value="#e0b0ff" />
										</Trigger>
									</Frame.Triggers>
									<StackLayout Padding="10" Orientation="Horizontal">
										<!-- Nome da pessoa -->
										<Label Text="{Binding Nome}" FontSize="18" VerticalOptions="CenterAndExpand"  TextColor="Black" />
										<!-- Localização da pessoa -->
										<Label Text="{Binding Localizacao}" FontSize="14" VerticalOptions="CenterAndExpand" TextColor="#e0b0ff"/>
									</StackLayout>
								</Frame>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!-- Botão para buscar as pessoas -->
			<Button Text="Mostrar Contatos"
            VerticalOptions="End"
            BackgroundColor="#add8e6"
            TextColor="Black"
            Clicked="Button_Clicked" />
		</StackLayout>
	</ContentPage>

	<ContentPage Title="Plano de Escape" BackgroundImageSource="DesingPlanoEscape.png" >
		<ScrollView>
		<StackLayout>
		

			<!-- Menu superior -->
			
			<!-- Conteúdo principal -->
			<StackLayout Margin="20,80,20,20">
				<Label Text="O plano de escape é um meio de fuga do ambiente inseguro. Nele, você poderá planejar e pontuar alguns tópicos importantes para a sua fuga, quando for necessária."
     HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"/>
				<!-- Botões de tópicos -->
				<StackLayout>

						<StackLayout Orientation="Horizontal">
						<Button Text="Itens iniciais" Margin="5" Padding="10" Background="#e0b0ff"  CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="btItens_Clicked" x:Name="btItens"/>
							<Button Text="Passos para o escape" Margin="5" Padding="10" Background="#e0b0ff" CornerRadius="20" Clicked="btPassos_Clicked" x:Name="btPassos"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Button Text="Transporte" Margin="5" Padding="10" Background="#e0b0ff" CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="btTransporte_Clicked" x:Name="btTransporte"/>
							<Button Text="Crianças e adolescentes" Margin="5" Padding="10" Background="#e0b0ff"  CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="btCriancas_Clicked" x:Name="btCriancas"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Button Text="Segurança pessoal" Margin="5" Padding="10" Background="#e0b0ff" CornerRadius="20" HorizontalOptions="FillAndExpand" Clicked="btSeguranca_Clicked" x:Name="btSeguranca"/>
							<Button Text="Bens e renda" Margin="5" Padding="10" Background="#e0b0ff" CornerRadius="20" Clicked="btRenda_Clicked" x:Name="btRenda"/>
						</StackLayout>
					</StackLayout>
				<!-- Botão principal -->
					<Button Text="Faça o Plano de Escape" Margin="0,20,0,0" Padding="10" Background="#add8e6"/>



				
			</StackLayout>
		</StackLayout>
		</ScrollView>
	</ContentPage>

</TabbedPage>